<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ja_ma</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	</head>
	<body>
		<div class="page">
			<div class="page__item page__item--no-bottom">
				<header class="header">
					<div class="header__top">
						<a href="#" class="button button--action button--strong">LOG OUT</a>
					</div>
					<div class="header__image">
						<div class="avatar"></div>
					</div>
					<div class="header__subtitle">
						<span class="button">
							<span class="button__icon">
								<ion-icon ios="ios-camera" md="ios-camera"></ion-icon>
							</span>
							<span>Upload Cover Image</span>
						</span>
					</div>
					<div class="header__body">
						<div class="overview">
							<div class="overview__row overview__row--name">
								Jessica Parker
							</div>
							<div class="overview__row overview__row--phone">
								<span class="overview__icon overview__icon--blue">
									<i role="img" aria-label="call" class="icon icon--v3 hydrated">
										<span class="icon-inner">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M415.9 335.5c-14.6-15-56.1-43.1-83.3-43.1-6.3 0-11.8 1.4-16.3 4.3-13.3 8.5-23.9 15.1-29 15.1-2.8 0-5.8-2.5-12.4-8.2l-1.1-1c-18.3-15.9-22.2-20-29.3-27.4l-1.8-1.9c-1.3-1.3-2.4-2.5-3.5-3.6-6.2-6.4-10.7-11-26.6-29l-.7-.8c-7.6-8.6-12.6-14.2-12.9-18.3-.3-4 3.2-10.5 12.1-22.6 10.8-14.6 11.2-32.6 1.3-53.5-7.9-16.5-20.8-32.3-32.2-46.2l-1-1.2c-9.8-12-21.2-18-33.9-18-14.1 0-25.8 7.6-32 11.6-.5.3-1 .7-1.5 1-13.9 8.8-24 20.9-27.8 33.2-5.7 18.5-9.5 42.5 17.8 92.4 23.6 43.2 45 72.2 79 107.1 32 32.8 46.2 43.4 78 66.4 35.4 25.6 69.4 40.3 93.2 40.3 22.1 0 39.5 0 64.3-29.9 26-31.4 15.2-50.6-.4-66.7zm-11.5 55.9c-20 24.2-31.5 24.2-52.3 24.2-20.3 0-51.8-14-84.2-37.3-31-22.4-44.8-32.7-75.9-64.6-32.9-33.7-53.6-61.8-76.4-103.5-24.1-44.1-21.4-63.4-16.5-79.3 2.6-8.5 10.4-17.6 21-24.2.5-.3 1-.7 1.6-1 5.3-3.4 14.1-9.1 23.7-9.1 8 0 15.1 4 21.9 12.3l1 1.2c25.5 31.2 45.4 58.8 30.4 79.2-10.6 14.3-16.2 24-15.3 34 .8 9.7 7.3 17 17.1 28l.7.8c16.1 18.2 20.7 23 27.1 29.5 1.1 1.1 2.2 2.3 3.5 3.6l1.8 1.9c7.4 7.7 11.5 11.9 30.3 28.4l1.1 1c8 7 13.9 12.1 22.5 12.1 8.9 0 18.7-5.6 37.3-17.5 1.9-1.2 4.6-1.9 8-1.9 21.7 0 59.1 24.8 72.2 38.3 12 12.2 18 21.4-.6 43.9z"/></svg>
										</span>
									</i>
								</span>
								(949) 325 - 68954
							</div>
							<div class="overview__row overview__row--address">
								<span class="overview__icon">
									<i role="img" aria-label="pin" class="icon icon--v3 hydrated">
										<span class="icon-inner">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 64c70.6 0 128 52.8 128 117.7 0 39.5-24 98.7-69.4 171.4-22.4 35.9-45.1 67-58.6 84.8-13.5-17.8-36-48.7-58.4-84.5-45.5-72.8-69.6-132.2-69.6-171.7C128 116.8 185.4 64 256 64m0-16c-79.5 0-144 59.9-144 133.7 0 104 144 282.3 144 282.3s144-178.3 144-282.3C400 107.9 335.5 48 256 48z"/><path d="M256 128c-35.3 0-64 28.7-64 64s28.7 64 64 64 64-28.7 64-64-28.7-64-64-64zm0 110.9c-25.9 0-46.9-21-46.9-46.9s21-46.9 46.9-46.9 46.9 21 46.9 46.9-21 46.9-46.9 46.9z"/></svg>
										</span>
									</i>
								</span>
								Newport Beach CA
							</div>
							<div class="overview__row overview__row--rating">
								<div class="rating">
									<span class="rating__item">
										<ion-icon ios="ios-star" md="ios-star"></ion-icon>
									</span>
									<span class="rating__item">
										<ion-icon ios="ios-star" md="ios-star"></ion-icon>
									</span>
									<span class="rating__item">
										<ion-icon ios="ios-star" md="ios-star"></ion-icon>
									</span>
									<span class="rating__item">
										<ion-icon ios="ios-star" md="ios-star"></ion-icon>
									</span>
									<span class="rating__item">
										<ion-icon ios="ios-star-outline" md="ios-star-outline"></ion-icon>
									</span>
								</div>
							</div>
							<div class="overview__row overview__row--review">
								<div class="review">
									<span class="review__count">6</span>
									<span class="review__text">Reviews</span>
								</div>
							</div>
						</div>
					</div>
					<div class="header__action">
						<div class="review review--alt">
							<span class="review__icon">
								<ion-icon ios="ios-add-circle" md="ios-add-circle"></ion-icon>
							</span>
							<span class="review__count">15</span>
							<span class="review__text">Followers</span>
						</div>
					</div>
					<div class="header__tabs">
						<nav class="menu">
							<a href="#about" class="menu__item menu__item--selected">
								About
							</a>
							<a href="#setting" class="menu__item">
								Settings
							</a>
							<a href="#option1" class="menu__item">
								Option1
							</a>
							<a href="#option2" class="menu__item">
								Option2
							</a>
							<a href="#option3" class="menu__item">
								Option3
							</a>
						</nav>
					</div>
				</header>
			</div>
			<div class="page__item page__item--inverse">
				<div class="content">
					<h2 class="content__title">About</h2>
					<div class="profile">
						<div class="profile__action">
							<span class="profile__edit profile__edit--mobile">
								<ion-icon ios="md-create" md="md-create" size="small"></ion-icon>
							</span>
						</div>
						<div class="profile__row profile__row--name">
							<div class="profile__field profile__field--short">
								Jessica Parker
							</div>
							<span class="profile__edit profile__edit--desktop">
								<ion-icon ios="md-create" md="md-create" size="small"></ion-icon>
							</span>
						</div>
						<div class="profile__row">
							<div class="profile__field">
								<span class="profile__icon">
									<ion-icon ios="md-globe" md="md-globe"></ion-icon>
								</span>
								www.seller.com
							</div>
							<span class="profile__edit profile__edit--desktop">
								<ion-icon ios="md-create" md="md-create" size="small"></ion-icon>
							</span>
						</div>
						<div class="profile__row">
							<div class="profile__field">
								<span class="profile__icon">
									<i role="img" aria-label="call" class="icon icon--v3 hydrated">
										<span class="icon-inner">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M415.9 335.5c-14.6-15-56.1-43.1-83.3-43.1-6.3 0-11.8 1.4-16.3 4.3-13.3 8.5-23.9 15.1-29 15.1-2.8 0-5.8-2.5-12.4-8.2l-1.1-1c-18.3-15.9-22.2-20-29.3-27.4l-1.8-1.9c-1.3-1.3-2.4-2.5-3.5-3.6-6.2-6.4-10.7-11-26.6-29l-.7-.8c-7.6-8.6-12.6-14.2-12.9-18.3-.3-4 3.2-10.5 12.1-22.6 10.8-14.6 11.2-32.6 1.3-53.5-7.9-16.5-20.8-32.3-32.2-46.2l-1-1.2c-9.8-12-21.2-18-33.9-18-14.1 0-25.8 7.6-32 11.6-.5.3-1 .7-1.5 1-13.9 8.8-24 20.9-27.8 33.2-5.7 18.5-9.5 42.5 17.8 92.4 23.6 43.2 45 72.2 79 107.1 32 32.8 46.2 43.4 78 66.4 35.4 25.6 69.4 40.3 93.2 40.3 22.1 0 39.5 0 64.3-29.9 26-31.4 15.2-50.6-.4-66.7zm-11.5 55.9c-20 24.2-31.5 24.2-52.3 24.2-20.3 0-51.8-14-84.2-37.3-31-22.4-44.8-32.7-75.9-64.6-32.9-33.7-53.6-61.8-76.4-103.5-24.1-44.1-21.4-63.4-16.5-79.3 2.6-8.5 10.4-17.6 21-24.2.5-.3 1-.7 1.6-1 5.3-3.4 14.1-9.1 23.7-9.1 8 0 15.1 4 21.9 12.3l1 1.2c25.5 31.2 45.4 58.8 30.4 79.2-10.6 14.3-16.2 24-15.3 34 .8 9.7 7.3 17 17.1 28l.7.8c16.1 18.2 20.7 23 27.1 29.5 1.1 1.1 2.2 2.3 3.5 3.6l1.8 1.9c7.4 7.7 11.5 11.9 30.3 28.4l1.1 1c8 7 13.9 12.1 22.5 12.1 8.9 0 18.7-5.6 37.3-17.5 1.9-1.2 4.6-1.9 8-1.9 21.7 0 59.1 24.8 72.2 38.3 12 12.2 18 21.4-.6 43.9z"/></svg>
										</span>
									</i>
								</span>
								(949) 325 - 68954
							</div>
							<span class="profile__edit profile__edit--desktop">
								<ion-icon ios="md-create" md="md-create" size="small"></ion-icon>
							</span>
						</div>
						<div class="profile__row">
							<div class="profile__field">
								<span class="profile__icon">
									<i role="img" aria-label="call" class="icon icon--v3 hydrated">
										<span class="icon-inner">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 112L96 240v208h112V320h96v128h112V240L256 112zm144 320h-80V304H192v128h-80V247.69l144-115.2 144 115.2V432z"/><path d="M256 64l-96 76.8V96H96v96l-32 25.498 11.51 11.384L256 84.49l180.49 144.393L448 217.498 256 64zm-112 89.6l-32 25.6V112h32v41.6z"/></svg>
										</span>
									</i>
								</span>
								Newport Beach CA
							</div>
							<span class="profile__edit profile__edit--desktop">
								<ion-icon ios="md-create" md="md-create" size="small"></ion-icon>
							</span>
							<div class="profile__modal">
								<div class="modal">
									<form class="form">
										<div class="form__row form__row--has-value">
											<label for="address" class="form__label">City, State &amp; Zip</label>
											<input type="text" id="address" name="address" value="Newport Beach, CA" class="form__field" />
										</div>
										<div class="form__action">
											<span class="form__button form__button--cancel">
												<span class="button button--action">Cancel</span>
											</span>
											<span class="form__button">
												<button type="submit" class="button button--action button--full">Save</button>
											</span>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
									</div>
				<!-- <form class="form">
					<div class="form__row form__row--has-value">
						<label for="first" class="form__label">First Name</label>
						<input type="text" id="first" name="first" value="Jessica" class="form__field" />
					</div>
					<div class="form__row form__row--has-value">
						<label for="last" class="form__label">Last Name</label>
						<input type="text" id="last" name="last" value="Parker" class="form__field" />
					</div>
					<div class="form__row form__row--has-value">
						<label for="website" class="form__label">Website</label>
						<input type="text" id="website" name="website" value="www.seller.com" class="form__field" />
					</div>
					<div class="form__row form__row--has-value">
						<label for="phone" class="form__label">Phone Number</label>
						<input type="text" id="phone" name="phone" value="(949) 325 - 68594" class="form__field" />
					</div>
					<div class="form__row form__row--has-value">
						<label for="address" class="form__label">City, State &amp; Zip</label>
						<input type="text" id="address" name="address" value="Newport Beach, CA" class="form__field" />
					</div>
					<div class="form__action">
						<span class="form__button form__button--cancel">
							<span class="button button--small button--action">Cancel</span>
						</span>
						<span class="form__button">
							<button type="submit" class="button button--small button--action button--full">Save</button>
						</span>
					</div>
				</form> -->
			</div>
		</div>
		<script src="https://unpkg.com/ionicons@4.0.0/dist/ionicons.js"></script>
	</body>
</html>